<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">
        <TextView
            android:id="@+id/tv_cart_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_cart_price" />

        <TextView
            android:id="@+id/tv_cart_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <LinearLayout
            android:id="@+id/quantity_container"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_cart_name"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_decrease"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:text="-"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:backgroundTint="@android:color/transparent"
                android:textColor="@color/purple_500" />

            <TextView
                android:id="@+id/tv_quantity"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:gravity="center"
                android:text="1"
                android:textSize="16sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_increase"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:text="+"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:backgroundTint="@android:color/transparent"
                android:textColor="@color/purple_500" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/btn_remove"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@android:drawable/ic_delete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
